<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="styles.css">
    
    <title id="title">Bijan Parvin's Portfolio</title>
</head>

<body>

<div>
    <h1 id="name">Bijan Parvin</h1>

    About
    Portfolio
    Contact
</div>

<div>
    <h2 id="aboutme">About Me</h2>
    
    <p>
        My name is Bijan Parvin, and I was born on June 16, 1994. I grew up and have lived in Orange County, CA for 24 years (aka. my entire life).
    </p>
    <p>
        I graduated from California State University, Fullerton with a Bachelor's of Science in Biochemistry, in May of 2018. I have always been intrigued in the STEM field, and I hope to find a career in Software Development. Software Development will allow me to fulfill my desire to create solutions for myself and others. 
    </p>
    <p>
        In my free time I love playing sports, working out, hanging with friends, and exploring local breweries. 
    </p>
</div>

<div>
    <h2 id="portfolio">Portfolio</h2>
    <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>Project 4</li>
        <li>Project 5</li>
    </ul>
</div>
   




</body>
</html>